<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Examen</title>
  </head>
  
  <body>
      <div align="center">
      <h1>¿Quien ganara la champions 21/22?</h1>
      <h2>Mi prediccion para la champions de la siguiente temporada</h2>
    </div>
    <div align="center">
      <img src="https://as.com/futbol/imagenes/2019/05/27/champions/1558936886_306072_1558937370_noticia_normal.jpg" width="550">
    </div>
      
    <div align="center">
      <p>La siguiente temporada de la champions promete mucho espectaculo, la renovacion de los equipos con sus fichajes nuevos, incluso tecnicos nuevos, la vuelta del AC Milan a la maxima competicion europea despues de siete años de ausencia, la misma emocion de siempre, por la lucha de un equipo para coronarse como campeon de europa, de los 32 equipos de que compiten en la competicion, hay favoritos para ganar la champions, por ejemplo em mi opinion el favorito para ganar esta edicion de la champions es el PSG, fue un equipo que la edicion pasada se quedo a nada de la final, y la anterior a esa estuvo a nada de quedar campeon, con los nuevos refuerzos que tuvo, como Donnarumma, Hakimi, Wignaldum, Sergio Ramos, entre otos jugadores que ya tenias como Neymar y Mbappe entre otros. <br>
 Pero estos no son los unicos favoritos, hay otros equipos que se le pueden parar de frente a los demas como bayern, Manchester City, Chelsea, Barcelona entre otros.</p>
    </div>
       
    <div align="center">
      <h2>PSG</h2>
      <img src="https://www.futbolred.com/files/article_main/uploads/2021/04/26/6086f1a6d365b.jpeg" width="550">
    
    <p> El París Saint-Germain es el mayor candidato para coronarse como campeon, su plantilla ahora mismo es brutal, los nuevos fichajes dan aun mas esperanza al equipo a quedar como campeon, pero sin embargo el dinero que se gasta el equipo no significa que vaya a quedar campeon, el ejemplo calro es que esta temporada no quedaron ni campeones de la ligue 1, pero por la plantilla que tienen todo indica a que tienen mas posibilidades de quedar campeones, yo creo que Neymar sera quien tenga que sacar adelante al PSG como lo ha venido haciendo ultimamente de la mano de Mbappe, la delantera del PSG es brutal, el medio campo me convence, verrati y paredes seran los que lo lideren, en la defensa tenia mis dudas, pero con las incorporaciones de Ramos y hakimi, ya se vuuelve una defensa solida con Kimpembe y Bernat, aun que tengo dudas de Ramos, por lo que hemos visto, ha bajado su nivel, pero si lo recupera el PSG tendra una gran defensa, en porteria el guante de oro de la Eurocopa Donnarumma y Keylor navas entre ellos se disputara quien sera el titular, pero a mi parecer Donanarumma sera titular, estos son los que tienen que destacar para que el PSG se haga con el titulo.
      
    <h3>CHELSEA</h3>
    
    <img src="https://imagenes.20minutos.es/files/image_656_370/files/fp/uploads/imagenes/2021/05/29/el-chelsea-levanta-la-segunda-champions-de-su-historia.r_d.2778-1877.jpeg" width="550">
    
    <p> EL chelsea el actual campeon de la champions, al ser el actual campeon son los que tienen el deber de defender su titulo y tienen las posibilidades de defenderlo, en mi opinion el chelsea puede defender su titulo, pero no estoy seguro de que lo logren, claro que tienen una buena plantilla como lo son Mendy en el arco, Kante que es el pulmon del equipo en el medio junto a Jorginho y la defensa con Rüdiger, chilwell, pero siento que solo ellos pueden poner esa defensa, thiago silva por ejemplo siento que ya no esta al nivel y la delantera tampoco me convence mucho ya que Werner no termina de explotar, al igual que Mount esta a buen nivel, pero siento que no va a ser suficiente, pero siento que si mejoran en ciertos aspectos pueden defender su titulo, ademas al mando de Tuchel siento que pueden mejorar la ideologia y sacar adelante el campeonato. </p>
    
    <h4>BAYERN DE MÚNICH</h4>
    
    <img src="https://www.mundodeportivo.com/r/GODO/MD/p7/Futbol/Imagenes/2020/08/24/Recortada/d463bce798c94d6eb774aaccceb06779-kxqH-U4830167466910WE-980x554@MundoDeportivo-Web.jpg" width="550">
    
    <p>El bayern de Munich el anterior campeon de la champions, en mi opinion de conseguir ese anciado sextete historico el bayern a ido en bajada, apesar de los logros conseguidos esta temporada mostro no estar a su maximo nivel, ya que solo ganaron la bundesliga, la lesion de Lewandosky su estrella los afecto, pero eso no es escusa, pero sin embrago tomemos en cuenta que Alaba se fue del club, Boateng tambien esta sin club, pero la buena contratacionde Upamecano puede sustituir esas bajas y el nuevo entrenador le pueden dar un empujon hacia la cima al bayern, para mi siguen siendo un equipo muy fuerte y competitivo, aun tienen a un Lewandosky con hambre de gol, a Gnabry y Sane acompañando, a Goretzka y Kimmich en el medio campo , ahora la defensa me da dudas, un Süle que es inseguro, un pavard y Hernandez que apenas han tenido minutos, pero aun queda mercado de fichajes, pueden que consigan a alguien para reforzar su defensa y en el arco un experimentado y seguro Manuel Nuer, este equipo promete volver a brillar y seguro luchara por el titulo.</p>
    
    <h5>MANCHESTER CITY</h5>
    
    <img src="https://pbs.twimg.com/media/E0knB4DWUAAMJzG.jpg" width="550">
    
    <p>Luego tenemos al poderoso Manchester city, que en mi opinion, fue quien devio haber sido el campeon de europa esta temporada, pero esto es futbol y una jugada corono al Chelsea campeon, pero a mi parecer el city tuvo un mejor partido que ellos, pero ahora nos enfocamos en la siguiente temporada, el city es capaz de intentar coronarse esta vez, pero hay una pieza que falta, el centro delantero, ya se fue Agüero, y Gabriel Jesus creo que no esta a la altura ahora mismo, se habla de un posible Harry Kane como fichaje y me gusta, pero se pueden barajar otras opciones, porque tienen un equipo de locos, Mahrez on fire, un joven foden que la esta rompiendo, un fino De Bruyne, junto a Gündogan y silva en el medio, la defensa mas dura que se vio en la temporada, la dupla de Ruben Diaz y Stones unos impasables junto a Walker y Zinchenko en las bandas y Ederson en el arco, que ademas de atajar, tambien tiene buen juego de pies, este equipo busca quitarse ese mal sabor de boca de quedar segundos e intentaran coronarse esta vez.</p>
    
    <h6>BARCELONA</h6>
    
    <img src="https://soyreferee.com/__export/1616617298224/sites/referee/img/2021/03/24/barcelona_iffhs_equipo_decada_2010.jpeg_1339199059.jpeg" width="550">
    
    <p>El Barcelona, siempre ha sido un gran club, sin embargo los ultimos años ha demostrado una incertidumbre tremenda, ya que han quedado eliminados en las fases finales ridiculamente, como en liverpool, perder cuando se tenia una ventaja de 3 al igual como paso con la roma y la humillante paliza que les metio el Bayern la temporada pasada, sin embargo todo esto era un equipo que no se le veian con las ganas de todo, ahora con un Laporta decidido a cambiar las cosas, con los nuevos fichajes como Depay, Agüero y Eric Garcia, junto a las promesas que se unen este equipo puede dar mas, solo hay un problema, Messi aun no ha renovado con el club, actualmente se encuentra sin equipo, si Messi renueva y se integra con el club puede dar pelea, el ataque esta potente, depay, Antonie, Messi, Dembele, un joven Ansu Fati que vuelve de lesion, Agüero, y Ronaldo Nazario braithwaiteeeee!!!!<br> el medio campo con La joya del momento Pedri junto a Busquet, un joven De Jong con una salida increible y un Puig con ansias de tener minutos, en la defensa un veterano pique, dest, Alba y el nuevo ficaje eric garcia, imponen respeto atras y buscan su ansasiada champions con Ter Stegen en el arco.</p>
    <h7>REAL MADRID</h7>
    <br><br>
    
    <img src="https://pbs.twimg.com/media/Ey9OHWSWQAUmMy3.jpg" width="550">
    
    <p>El famoso Real madrid, la verdad viendo las ultimas actuaciones del madrid no demuestran que puedan luchar para coronarse campeones, pero sin embargo son el Real madrid, esta es su competicion, y pueden dar la sorpresa y enserio poder dar pelea, como el caso de esta temporada, empezaron fatal la fase de grupos, sin mebrago en la ultima jornada lograron clasificarse como primeros de grupo, algo que nadie se esperaba, incluso fueron escalando hasta llegar a las semifinales donde fueron eliminados por el vigente campeon, por eso no descarto al madrid a pesar de no ser un equipo completo ahora mismo, pero yo pienso, que Cortius, Benzema, Alaba, Kross y Luka Modric pueden sacar adelante a este equipo y podrian funcionar aun mas si al fin logra explotar Hazard, porque de lo contrario la tienen dificil, pero no imposible.</p>
      
    
    <div class="link">
    <a href="https://es.uefa.com/uefachampionsleague/news/0265-115e905cb0f6-a10f8846ecc0-1000--todo-sobre-la-edicion-2021-22/">Mi opinion esta basada de aqui</a> 
    </div>
      <br><br><br>
      
      <div id="sfcymjjlumf4nthup7wwep8x1ddgpxk245z"></div><script type="text/javascript" src="https://counter5.stat.ovh/private/counter.js?c=ymjjlumf4nthup7wwep8x1ddgpxk245z&down=async" async></script><noscript><a href="https://www.contadorvisitasgratis.com" title="contador de visitas para web"><img src="https://counter5.stat.ovh/private/contadorvisitasgratis.php?c=ymjjlumf4nthup7wwep8x1ddgpxk245z" border="0" title="contador de visitas para web" alt="contador de visitas para web"></a></noscript>
    
  </body>
</html>
      
      
